* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
}

body {
    background-color: #e0e0e0;
    overflow-x: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: 1fr 5fr; */
    /* gap: 10px; */

}


.header {
    grid-column : 2 / 3;
    grid-row: 1;
    box-shadow: 0 0 10px -2px rgb(68, 68, 68);
    background-color: white;

}


.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: #1F2937;
    color: white;
}

.sidebar > div {
    display: flex;
    align-items: center;
    margin: 1rem;
    justify-content: flex-start;
    gap: 2rem;
}

.sidebar h2 {
    margin: 1rem 0 3rem 1.5rem;
}

.main {
    grid-column: 2 / 3 ;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: 1fr; */
    gap: 25px;
    padding: 3rem 2rem 0 2rem;
}

h3 {
    margin-bottom: 1rem;
    color: #111827;
    font-weight: 900;
    font-size: 1.3rem;
}

.content {
    background-color: rgb(255, 255, 255);
    height: 252px;
    border-radius: 0.5rem;
    padding: 2rem 1rem 0 2rem ;
    color: #111827;
    font-size: 1rem;
}

.content h3 {
    font-size: 1.2rem;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

.notification {
    grid-column: 2;
    grid-row: 1/2;
}
.right-sidebar {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 2rem;
}


.announce-content, .trending-container{
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
}

.announce  {
    grid-row: 1;
    grid-column: 1;
}

.trending{
    grid-row: 2;
    grid-column: 1;
}


#search {
    border-radius: 1rem;
    border-style: none;
    /* margin: 20px; */
    height: 1.5rem;
    padding: 0.2rem;
    padding-left: 0.5rem;
    background-color: #9196b359;
    width: 450px;
    margin-right: 200px;
}

#search:focus {
    outline: none;
}

svg {
    fill: white;
    width: 30px;

}

.icon-dark {
    fill: #111827;
    width: 30px;
}

.content-icon {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.text {
    font-size: 0.9rem;
    color: #1F2937;
    margin-top: 10px;
}

.p-heading {
    font-weight: bold;
    color: #111827;
}

.right-sidebar .line {
    height: 2px;
    background-color: #161e33a2;
    width: 100%;
    border-radius: 0.1rem;
    margin: 20px auto;
}

.profile-1 img {
    width: 40px;
    height: 40px;

}

.trending-container > div{
    display: flex;
    gap: 10px;
    margin: 12px 0;
    /* padding: 5px 10px; */
}

.trending-container > div:first-child, .trending-container > div:last-child {
    margin: 0;
}

.trending-container p:first-child {
    display: block;
    font-weight: bold;
    color: #111827;
}

.trending-container p:last-of-type {
    color: #111827;
    font-size: 0.9rem;
}

.first-row img {
    width: 40px;
}

.secend-row img {
    width: 100px;
}

button {
    background-color: #3882F6;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 80px;
    height: 2rem;
    font-size: 1rem;
}

button:active {
    transform: scale(0.9);
    transition: 100ms;
}

.secend-row p:nth-of-type(2) {
    font-weight: bold;
    font-size: 1.5rem;
    color: #111827;
}

.secend-row p:nth-of-type(1) {
    font-weight: bold;
    color: #111827;
}

.secend-row {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 20px 20px 20px 50px;
}

.first-row {
    display: grid;
    grid-auto-flow: column;
    padding: 20px 20px 20px 50px;
    align-items:center;
}

.first-row p {
    font-weight: bold;
    color: #111827;
}

.secend-row > div {
    margin-right: 280px;
}

.content, .trending-container, .announce-content {
    box-shadow: 4px 4px 5px -1px rgb(180, 180, 180);
}

.icon-up-space {
    margin-top: 70px;
}





